{
  "version": 1,
  "build": {
    "checks": [
      {
        "id": "build.local-plugin-package",
        "command": "python scripts/local_plugin_build.py",
        "inputs": [
          ".claude-plugin/marketplace.json",
          ".agents/plugins/marketplace.json",
          ".release-flow/projection.yaml",
          "plugins",
          "scripts/local_plugin_build.py"
        ]
      }
    ]
  },
  "verify": {
    "maxParallel": 7,
    "timeoutSeconds": 180,
    "fullBudgetSeconds": 60,
    "checks": [
      {
        "id": "verify.local-build-contract",
        "paths": [
          ".agents/**",
          ".claude-plugin/**",
          ".release-flow/**",
          ".build-and-verify/**",
          ".comet/config.yaml",
          "requirements-dev.txt",
          "plugins/**",
          "scripts/local_plugin_build.py",
          "tests/test_local_plugin_build_checks.py"
        ],
        "command": "python -m pytest -q -p no:cacheprovider tests/test_local_plugin_build_checks.py",
        "inputs": [
          ".agents",
          ".claude-plugin",
          ".release-flow",
          ".build-and-verify/config.json",
          ".build-and-verify/runtime",
          ".comet/config.yaml",
          "requirements-dev.txt",
          "plugins",
          "scripts/local_plugin_build.py",
          "tests/test_local_plugin_build_checks.py"
        ],
        "checkParallel": true,
        "pytestXdistWorkers": 4
      },
      {
        "id": "verify.agent-guard",
        "paths": [
          ".agents/**",
          ".claude-plugin/**",
          ".release-flow/**",
          "requirements-dev.txt",
          "plugins/agent-guard/**",
          "tests/test_agent_guard*.py",
          "tests/test_extract_guard_model.py",
          "tests/test_validate_guard_profile.py",
          "tests/test_init_user_guard.py",
          "tests/test_init_project_guard.py"
        ],
        "command": "python -m pytest -q -p no:cacheprovider tests/test_agent_guard_runtime_session_focus.py tests/test_agent_guard_runtime_brief.py tests/test_agent_guard_skill_entrypoints.py tests/test_agent_guard_runtime_router.py tests/test_agent_guard_plugin_installer.py tests/test_agent_guard_plugin_runtime_e2e.py tests/test_agent_guard_plugin_package.py tests/test_agent_guard_pi_extension.py tests/test_agent_guard_prd_full_e2e.py tests/test_extract_guard_model.py tests/test_validate_guard_profile.py tests/test_init_user_guard.py tests/test_init_project_guard.py",
        "inputs": [
          ".agents",
          ".claude-plugin",
          ".release-flow",
          "requirements-dev.txt",
          "plugins/agent-guard",
          "tests/test_agent_guard_runtime_session_focus.py",
          "tests/test_agent_guard_runtime_brief.py",
          "tests/test_agent_guard_skill_entrypoints.py",
          "tests/test_agent_guard_runtime_router.py",
          "tests/test_agent_guard_plugin_installer.py",
          "tests/test_agent_guard_plugin_runtime_e2e.py",
          "tests/test_agent_guard_plugin_package.py",
          "tests/test_agent_guard_pi_extension.py",
          "tests/test_agent_guard_prd_full_e2e.py",
          "tests/test_extract_guard_model.py",
          "tests/test_validate_guard_profile.py",
          "tests/test_init_user_guard.py",
          "tests/test_init_project_guard.py"
        ],
        "checkParallel": true,
        "pytestXdistWorkers": 4
      },
      {
        "id": "verify.release-flow",
        "paths": [
          ".agents/**",
          ".claude-plugin/**",
          ".release-flow/**",
          ".github/workflows/release.yml",
          "requirements-dev.txt",
          "plugins/release-flow/**",
          "tests/test_release_flow*.py"
        ],
        "command": "python -m pytest -q -p no:cacheprovider tests/test_release_flow_cli.py tests/test_release_flow_plugin_package.py",
        "inputs": [
          ".agents",
          ".claude-plugin",
          ".release-flow",
          ".github/workflows/release.yml",
          "requirements-dev.txt",
          "plugins/release-flow",
          "tests/test_release_flow_cli.py",
          "tests/test_release_flow_plugin_package.py"
        ],
        "checkParallel": true,
        "pytestXdistWorkers": 4
      },
      {
        "id": "verify.pr-flow",
        "paths": [
          ".agents/**",
          ".claude-plugin/**",
          ".release-flow/**",
          "requirements-dev.txt",
          "plugins/pr-flow/**",
          "tests/test_pr_flow*.py"
        ],
        "command": "python -m pytest -q -p no:cacheprovider tests/test_pr_flow_cli.py tests/test_pr_flow_plugin_package.py tests/test_pr_flow_pi_extension.py",
        "inputs": [
          ".agents",
          ".claude-plugin",
          ".release-flow",
          "requirements-dev.txt",
          "plugins/pr-flow",
          "tests/test_pr_flow_cli.py",
          "tests/test_pr_flow_plugin_package.py",
          "tests/test_pr_flow_pi_extension.py"
        ],
        "checkParallel": true,
        "pytestXdistWorkers": 4
      },
      {
        "id": "verify.cross-agent-review",
        "paths": [
          ".agents/**",
          ".claude-plugin/**",
          ".release-flow/**",
          "requirements-dev.txt",
          "plugins/cross-agent-review/**",
          "tests/test_cross_agent_review*.py"
        ],
        "command": "python -m pytest -q -p no:cacheprovider tests/test_cross_agent_review_cli.py tests/test_cross_agent_review_plugin_package.py",
        "inputs": [
          ".agents",
          ".claude-plugin",
          ".release-flow",
          "requirements-dev.txt",
          "plugins/cross-agent-review",
          "tests/test_cross_agent_review_cli.py",
          "tests/test_cross_agent_review_plugin_package.py"
        ],
        "checkParallel": true,
        "pytestXdistWorkers": 4
      },
      {
        "id": "verify.build-and-verify",
        "paths": [
          ".agents/**",
          ".claude-plugin/**",
          ".release-flow/**",
          ".build-and-verify/**",
          "requirements-dev.txt",
          "plugins/build-and-verify/**",
          "tests/test_build_and_verify_plugin.py",
          "tests/test_plugin_sync_skill_contract.py",
          "tests/test_version_source_of_truth.py",
          "tests/test_test_runtime_boundaries.py",
          "tests/test_setup_worktree_script.py"
        ],
        "command": "python -m pytest -q -p no:cacheprovider tests/test_build_and_verify_plugin.py tests/test_plugin_sync_skill_contract.py tests/test_version_source_of_truth.py tests/test_test_runtime_boundaries.py tests/test_setup_worktree_script.py",
        "inputs": [
          ".agents",
          ".claude-plugin",
          ".release-flow",
          ".build-and-verify/config.json",
          ".build-and-verify/runtime",
          "requirements-dev.txt",
          "plugins/build-and-verify",
          "tests/test_build_and_verify_plugin.py",
          "tests/test_plugin_sync_skill_contract.py",
          "tests/test_version_source_of_truth.py",
          "tests/test_test_runtime_boundaries.py",
          "tests/test_setup_worktree_script.py"
        ],
        "checkParallel": true,
        "pytestXdistWorkers": 4
      },
      {
        "id": "verify.openspec",
        "paths": [
          "openspec/**",
          "docs/superpowers/**"
        ],
        "command": "openspec validate --all --strict --no-interactive",
        "inputs": [
          "openspec",
          "docs/superpowers"
        ],
        "checkParallel": true
      }
    ]
  }
}
